<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h1>About Me</h1>
    <p>Hi, I'm [Your Name]. You can contact me via email:</p>
    <p><a href="mailto:your-email@example.com">your-email@example.com</a></p>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html" target="_blank">GitHub Portfolio</a></li>
        <li><a href="tables.html">Tables Example</a></li>
        <li><a href="feedback.html">Feedback Form</a></li>
    </ul>
</body>
</html>
