<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Welcome to My Website</h1>
    <p>This is the homepage of my website. Feel free to explore!</p>
    <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html" target="_blank">GitHub Portfolio</a></li>
        <li><a href="tables.html">Tables Example</a></li>
        <li><a href="feedback.html">Feedback Form</a></li>
    </ul>
</body>
</html>
